# Django Backend API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# App Configuration
NEXT_PUBLIC_APP_NAME=BilimCert
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Development settings
NODE_ENV=development
